[gd_scene load_steps=7 format=3 uid="uid://w8wuwprny2ju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3vo3"]
albedo_color = Color(0.866667, 0, 0.0705882, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2887j"]
material = SubResource("StandardMaterial3D_d3vo3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sei3x"]
albedo_color = Color(0.639216, 0.639216, 0.639216, 0.733333)

[sub_resource type="BoxMesh" id="BoxMesh_1j3gf"]
material = SubResource("StandardMaterial3D_sei3x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36c6x"]
albedo_color = Color(0.866667, 0, 0.0705882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mk76l"]
material = SubResource("StandardMaterial3D_36c6x")
size = Vector3(1.25, 1, 1)

[node name="NPC" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2887j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.496617, 0.337102)
mesh = SubResource("BoxMesh_1j3gf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.224828, -0.357866)
mesh = SubResource("BoxMesh_mk76l")
