[gd_scene load_steps=2 format=3 uid="uid://ccheg5qkm4dul"]

[sub_resource type="GDScript" id="GDScript_nqhkl"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

signal area_entered()
"

[node name="SpawnLocation" type="Node3D"]
script = SubResource("GDScript_nqhkl")
